<!DOCTYPE html>
<html>
<head>
    <title>Aasthi Pampakaalu</title>
    <style>
        body {
            background-color: white;
            font-family: Calibri, sans-serif;
            text-align: center;
            padding-top: 100px;
        }

        .title {
            font-size: 40px;
        }

        .hello {
            font-size: 30px;
            animation: fadeInOut 3s;
        }

        @keyframes fadeInOut {
            0% {
                opacity: 0;
            }
            50% {
                opacity: 1;
            }
            100% {
                opacity: 0;
            }
        }

        .menu {
            display: none;
            margin-top: 50px;
        }

        .menu-item {
            background-color: lightnavyblue;
            border: 2pt solid black;
            border-radius: 10px;
            padding: 20px;
            display: inline-block;
            cursor: pointer;
        }

        .menu-item a {
            text-decoration: none;
            color: black;
            font-size: 18px;
        }

        .menu-item:hover {
            background-color: lightcoral;
        }
    </style>
</head>
<body>
    <div class="title">Aasthi Pampakaalu</div>
    <div class="hello" id="hello">Namaskaaram🙏</div>
    <div class="menu" id="menu">
        <div class="menu-item">
            <a href="home.html">Split-by-Item</a>
        </div>
    </div>

    <script>
        window.onload = function() {
            setTimeout(function() {
                document.getElementById("hello").style.display = "none";
                document.getElementById("menu").style.display = "block";
            }, 3000);
        }
    </script>
</body>
</html>
